/* --------------- BODY & SECTIONS ---------------- */



* { padding: 0;
    margin: 0;
    font-size: 94%;
    line-height: 1.em;}


section {padding: 2em 0 1em 0}



body {
    margin: auto;
    min-width: 100px;
    line-height: 20px;
    position: relative;
}



#landing-page {
   
min-width: 200px;
}

#green {
    background-color: #00ffbb;
    height: 150px;
    padding-top: 3em;
    padding-bottom: em;
}

#green2 {
    background-color: #00ffbb;
    height:460px;
    padding-top: 3em;
    padding-bottom: em;
}



#pink {
    background-color: #ff0066;
    height: 100px;
    padding-top: 3em;
    padding-bottom: em;}
    
#black {
    background-color: #000000;
    height: 300px;
    padding-top: 3em;
    padding-bottom: em;
    }

#portfolio {
    max-height:  1500px;
    
}

#about {background-color: #00ffbb;
height: 440px;
    padding-top: 3em;
    
    margin-top: 1.5em;
}

#landing-page {
   
     background-repeat: no-repeat;
     min-width: 200px;
     background-position: center; 
     background-size: 100%;
     height: 420px;
}



   
/* --------------- BUTTONS ---------------- */


.button {margin-top: 2em;
margin-bottom: 4em;}



/* --------------- TYPOGRAPHY ---------------- */

.whitetext1{color: white;
   }

.whitetext2{color: white;
    vertical-align: middle;
    align-items: center;
}

#pink {padding-bottom: 2.1em}
#black {padding-bottom: 2em;}


.whitetext3{
    color: white;
   ;
}






p, ul{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 1.5em;
    max-width: 600px;
    margin: auto;
    margin-bottom: 2em;
    margin-top: 4em;
    min-width: 60px;
  letter-spacing: 1.5px;
    font-size: .9em;
    text-align: center;
    color: #000000;
    text-decoration: none;
    list-style-type: none;
    }

li {text-decoration: none;}




#nav{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    text-align: center;
    align-content: center;
    letter-spacing: 1.5px;
    padding-top: 2em;
    }


#introtext {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 1.2em;
    text-align: center;
    line-height: 2.5em;
    margin-bottom: 1.5em;
letter-spacing: 1.5px;}

#contacta {
font-family: 'Raleway', sans-serif;
    color: #00ffbb;
    font-weight: 4400;
    font-size: 1.25em;
    letter-spacing: 1.7px;
    text-align: center;
    line-height: 1.7em;
  }



/* --------------- NAV ---------------- */



#nav {
    background: none;
    max-width: 500px;
    margin: auto;
    min-width: 50px;
   }

nav ul {
    text-align: center;
    align-content: center;
    list-style-type: none;
    }
    
nav ul li  {
    display: inline;
    padding-left: 7px;
    padding-right: 7px;
    font-weight: 600;
    font-size: .9em;
    text-decoration: none;
    letter-spacing: 3px;
}

nav a {
    color: #00ffbb;
    text-decoration: none;}

a:link, a:visited, a:active {
    text-decoration: none;}

nav a:hover {
    text-decoration: underline;}



/*---------------- IMAGES-----------------*/

.title {margin-top: 5em;}

img {
    display: block;
    margin: auto;
    margin: auto;}


.solidlogo {
margin-bottom: 3em;}

.landingpopcorn {
    margin-bottom: 3em;
margin-top: 6em;}
    
.ccc {
     display: block; 
    max-width: 100%;
    margin-top:  2em;
margin-bottom: em}


.hellologo {margin-bottom: 3em;
margin-top: 2em;}

.brandbuild
{padding-top: 1.75em;
    padding-bottom: 2em;
    }

  
#social {height: auto;
display: block;
max-width: 500px%;
margin-bottom: 4em;
    }
  
#social img
{display: block;
max-width: 500px;
align-content: center;
}

#social a {
display: inline;
    padding-bottom: 2em;
}


/*----------------BUTTONS-----------------*/





/*----------------FLEX PORTFOLIO-----------------*/

.work1{
    
    width: 100%;
    height: 100%;
    z-index: -2;
    vertical-align: top;
    -webkit-filter: #00bbff (100%);
    opacity: 1;
  display: block;
}
    
 

#gallery {

margin: 0;
padding: 2.5%;
list-style: none;
}

#gallery li {
    float: left;
    width: 45%;
    margin:2.5%;
    position: relative;
    opacity: 0.9;
    list-style: none;
    

}
.center {font-family: 'raleway', sans-serif;
text-align: center;
  font-weight: 900;
  color: #FF0066;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
    background: white;
    letter-spacing: 8px;
  font-size:2em;
  transform: translate(-50%, -50%);
}

#gallery li:hover{opacity: 6;
}

.center:hover{-webkit-filter: blur(0px);}





/*----------------MEDIA QUERIES-----------------*/


/*-----TABLET-------*/
@media (max-width: 50em) {
     
p, h1, h2, h3, blockquote, a, table
{
        width: 60%;}
    
img {
    display: block;
    margin: auto;
    padding: 0;
    max-width: 100%}
}

.smd2 {
max-width: 50%}


/*--------SMARTPHONE--------*/
@media (max-width: 31em) {

    

    p, h1, h2, h3, blockquote, a
{
        width: 70%;
           
}
    
h1 {font-size: 3em;}   
    
    h3 {font-size: 2em}
   
nav {font-size: .75em;
    margin: 0px;
    width: 100%;
        }
    
blockquote { 
    font-size: 1.3em; }
    
.intro {
     width: 90%;
     font-size: 1.3em; }
    
    
table {
    margin: auto;
    margin-bottom: 1.5em;
    width: 100%;
    display: table;
    border-collapse: collapse;
    border-spacing: 20px 50px;; 
   }

caption { 
    font-size: em;
    margin-bottom: 1.5em;
    margin-top: 1em;
    font-style: italic;
    color:#3F638E ;
    }


table.head, th {
    color: #3F638E;
    text-transform: uppercase
    font-weight: bold;
    text-align: center;
     }

th, td {
    font-size: 1em;
    text-align: left;
    padding: 0.6em;}



    

   